# TAS-Application

./: DotnetCore_TAS_CandidateAPI.csproj  DotnetCore_TAS_CandidateAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
FileUploads/: Muthu's _Resume.docx  Talent Acquisition Solution V 0.4.docx  Talent Acquisition Solution V 0.5.docx  dbscript.txt  notification and calendar css.txt  notification-updated.txt  tas_workingcode.txt
MicroServices/CandidateProcessAPI/: CandidateAPIController.cs
Migrations/: 20200401164420_tasmigration_010420.Designer.cs  20200401164420_tasmigration_010420.cs  20200403104614_tasmigration_040320.Designer.cs  20200403104614_tasmigration_040320.cs  20200404102546_sp_ValidateUser.Designer.cs  20200404102546_sp_ValidateUser.cs  20200415185955_UpdatedMoreTables_200416.Designer.cs  20200415185955_UpdatedMoreTables_200416.cs  20200416021137_UpdatedAnotherTable_200416.Designer.cs  20200416021137_UpdatedAnotherTable_200416.cs  20200416041843_UpdatedTableName_200416.Designer.cs  20200416041843_UpdatedTableName_200416.cs  20200421085512_UpdatedTableName_210420.Designer.cs  20200421085512_UpdatedTableName_210420.cs  20200421135446_UpdatedTableName_210420v2.Designer.cs  20200421135446_UpdatedTableName_210420v2.cs  20200421143054_tasdbv3_210420.Designer.cs  20200421143054_tasdbv3_210420.cs  20200421144240_tasdbv4_210420.Designer.cs  20200421144240_tasdbv4_210420.cs  20200426075528_latestupdate_260420.Designer.cs  20200426075528_latestupdate_260420.cs  20200426080256_latestupdate_260420V1.Designer.cs  20200426080256_latestupdate_260420V1.cs  20200426082440_latestupdate_260420V2.Designer.cs  20200426082440_latestupdate_260420V2.cs  20200427020139_latestupdate_270420V1.Designer.cs  20200427020139_latestupdate_270420V1.cs  20200427073107_updateonecolumn_270420.Designer.cs  20200427073107_updateonecolumn_270420.cs  20200427094620_updatetable_270420v1.Designer.cs  20200427094620_updatetable_270420v1.cs  20200427143116_Updatednewtable_270420.Designer.cs  20200427143116_Updatednewtable_270420.cs  20200427143400_Updatednewtable_270420v1.Designer.cs  20200427143400_Updatednewtable_270420v1.cs  20200430091422_tas_updateintasks_20042020.Designer.cs  20200430091422_tas_updateintasks_20042020.cs  20200430104717_tas_updateintasks_20042020v1.Designer.cs  20200430104717_tas_updateintasks_20042020v1.cs  (+21 more)
Models/: CandidateModel.cs  CandidateProcessDBContext.cs
Properties/: launchSettings.json
